---
prometheus_user: "prometheus"
prometheus_group: "prometheus"

prometheus_data_dir: /data/prometheus

prometheus_version: 2.35.0

service_name: "prometheus"
service_exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d"